version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: myapp:latest # 镜像名称
    environment:
      JVM_OPTS: "-Xmx256m -Xms32m "
    restart: always  # 总是重启
    container_name: myapp #容器名称
    ports:    # 指定端口映射
      - "8123:8123"
